\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Outline}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Problem Statement and Motivation}{3}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Connections with Other Work}{7}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Challenges}{26}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{DeepLab: Key Technical Ideas}{35}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{DeepLab: Main Contributions}{39}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{DeepLab: Experimental Set-Up }{64}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{Future Direction}{107}{0}{8}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {9}{Appendix}{111}{0}{9}
