\defcounter {refsection}{0}\relax 
\beamer@slide {label1}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {note1}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {my-label}{46}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:M1}{73}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:M5}{74}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:M2}{98}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:M3}{108}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:M4}{116}
\defcounter {refsection}{0}\relax 
\beamer@slide {label3}{117}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:M6}{123}
