\defcounter {refsection}{0}\relax 
\beamer@slide {label1}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {note1}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {my-label}{46}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:M1}{73}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:M5}{74}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:M2}{85}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:M3}{98}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:M4}{101}
\defcounter {refsection}{0}\relax 
\beamer@slide {label3}{102}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:M6}{105}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:M10}{106}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:M11}{116}
